<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <iframe src="./assessment_1.html" frameborder="3" height=550px width=700px></iframe> <br>
    <a href='https://youtu.be/my4yAvsiLqM'>Click here for the video using youtube link</a><br>

    <a href='./video.html'>Click here for the video using video tag </a>
</body>
</html>